services:
  - type: web
    plan: free
    name: n8n # Você pode renomear para rede-perseverar se quiser
    runtime: docker
    dockerfilePath: Dockerfile.render
    dockerContext: .
    envVars:
      - key: N8N_HOST
        value: n8n-service-vm2v.onrender.com # <-- MUDE PARA O NOME DO SEU SERVIÇO
      - key: N8N_PORT
        value: 5678
      - key: N8N_PROTOCOL
        value: https
      - key: WEBHOOK_URL
        value: https://n8n-service-vm2v.onrender.com # <-- MUDE PARA A SUA URL COMPLETA
      - key: GENERIC_TIMEZONE
        value: America/Sao_Paulo
      - key: N8N_ENCRYPTION_KEY
        generateValue: true
      - fromGroup: n8n-database

databases:
  - name: n8n-database
    plan: free
